{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "Default": "Server=AlpineSkiHouse;User ID=root;Password=;Database=booking_ticket_system"
    }

}
